apiVersion: v1
kind: Service
metadata:
  name: vehicle-agent-service
  namespace: atlasmesh-logistics
  labels:
    sector: logistics
    app.kubernetes.io/name: atlasmesh-fleet-os
    app.kubernetes.io/component: vehicle-agent
spec:
  selector:
    app: vehicle-agent
    sector: logistics
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: fleet-manager-service
  namespace: atlasmesh-logistics
  labels:
    sector: logistics
    app.kubernetes.io/name: atlasmesh-fleet-os
    app.kubernetes.io/component: fleet-manager
spec:
  selector:
    app: fleet-manager
    sector: logistics
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: dispatch-service-service
  namespace: atlasmesh-logistics
  labels:
    sector: logistics
    app.kubernetes.io/name: atlasmesh-fleet-os
    app.kubernetes.io/component: dispatch-service
spec:
  selector:
    app: dispatch-service
    sector: logistics
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: control-center-ui-service
  namespace: atlasmesh-logistics
  labels:
    sector: logistics
    app.kubernetes.io/name: atlasmesh-fleet-os
    app.kubernetes.io/component: control-center-ui
spec:
  selector:
    app: control-center-ui
    sector: logistics
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: sap-ewm-adapter-service
  namespace: atlasmesh-logistics
  labels:
    sector: logistics
    app.kubernetes.io/name: atlasmesh-fleet-os
    app.kubernetes.io/component: sap-ewm-adapter
spec:
  selector:
    app: sap-ewm-adapter
    sector: logistics
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  type: ClusterIP

