apiVersion: v1
kind: Namespace
metadata:
  name: atlasmesh-mining
  labels:
    sector: mining
    environment: production
    app.kubernetes.io/name: atlasmesh-fleet-os
    app.kubernetes.io/component: mining-sector
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: mining-quota
  namespace: atlasmesh-mining
spec:
  hard:
    requests.cpu: "12"
    requests.memory: 24Gi
    limits.cpu: "24"
    limits.memory: 48Gi
    persistentvolumeclaims: "30"
    services: "40"
    secrets: "15"
    configmaps: "25"
---
apiVersion: v1
kind: LimitRange
metadata:
  name: mining-limits
  namespace: atlasmesh-mining
spec:
  limits:
  - default:
      cpu: "2"
      memory: 4Gi
    defaultRequest:
      cpu: "200m"
      memory: 512Mi
    type: Container

